tekton/triggertemplates.yaml (before)
    apiVersion: triggers.tekton.dev/v1alpha1
    kind: TriggerTemplate
    metadata:
      name: task-launcher
      namespace: tekton-pipelines
    spec:
      params:
        - name: gitrevision
          description: The git revision
        - name: gitrepositoryurl
          description: The git repository url
      resourcetemplates:
        - apiVersion: tekton.dev/v1beta1
          kind: TaskRun
          metadata:
            generateName: task-launcher-
          spec:
            serviceAccountName: tekton-pipelines-controller # TODO: Change this for something with slightly less permissions
            resources:
              inputs:
              - name: repo
                resourceSpec:
                  type: git
                  params:
                    - name: revision
                      value: $(params.gitrevision)
                    - name: url
                      value: $(params.gitrepositoryurl)
            taskSpec:
              resources:
                inputs:
                - name: repo
                  type: git
              steps:
                - name: example
                  image: bitnami/kubectl:latest
                  env:
                  - name: giturl
                    value: $(params.gitrepositoryurl)
                  - name: gitrevision
                    value: $(params.gitrevision)
                  command:
                    - bash
                  args:
                    - -c
                    - |
                      echo "apiVersion: tekton.dev/v1beta1
                      kind: PipelineRun
                      metadata:
                        name: ci-run-$(date +%s)
                      spec:
                        resources:
                          - name: repo
                            resourceSpec:
                              type: git
                              params:
                                - name: revision
                                  value: ${gitrevision}
                                - name: url
                                  value: ${giturl}
                        pipelineSpec:
                          resources:
                            - name: repo
                              type: git
                      $(sed -E "s/^/    /" ./repo/.tasks.yaml)" | kubectl apply -f -

                      # TODO: Clean up pipelineRuns

tekton/triggertemplates.yaml (after)
    apiVersion: triggers.tekton.dev/v1alpha1
    kind: TriggerTemplate
    metadata:
      name: task-launcher
      namespace: tekton-pipelines
      annotations:
        janitor/ttl: 7d
    spec:
      params:
        - name: gitrevision
          description: The git revision
        - name: gitrepositoryurl
          description: The git repository url
      resourcetemplates:
        - apiVersion: tekton.dev/v1beta1
          kind: TaskRun
          metadata:
            generateName: task-launcher-
          spec:
            serviceAccountName: tekton-pipelines-controller # TODO: Change this for something with slightly less permissions
            resources:
              inputs:
              - name: repo
                resourceSpec:
                  type: git
                  params:
                    - name: revision
                      value: $(params.gitrevision)
                    - name: url
                      value: $(params.gitrepositoryurl)
            taskSpec:
              resources:
                inputs:
                - name: repo
                  type: git
              steps:
                - name: example
                  image: bitnami/kubectl:latest
                  env:
                  - name: giturl
                    value: $(params.gitrepositoryurl)
                  - name: gitrevision
                    value: $(params.gitrevision)
                  command:
                    - bash
                  args:
                    - -c
                    - |
                      echo "apiVersion: tekton.dev/v1beta1
                      kind: PipelineRun
                      metadata:
                        name: ci-run-$(uid)
                        annotations:
                          janitor/ttl: 7d
                      spec:
                        resources:
                          - name: repo
                            resourceSpec:
                              type: git
                              params:
                                - name: revision
                                  value: ${gitrevision}
                                - name: url
                                  value: ${giturl}
                        pipelineSpec:
                          resources:
                            - name: repo
                              type: git
                      $(sed -E $'s/^(- name: (.+))/\\1\\\n  taskRef:\\\n    name: \\2\\\n  resources:\\\n    inputs:\\\n    - name: repo\\\n      resource: repo/g' .tasks.yaml | sed -E "s/^/    /g")" | kubectl apply -f -

tekton/triggertemplates.yaml (diff)
@@ -3,6 +3,8 @@
     metadata:
       name: task-launcher
       namespace: tekton-pipelines
+      annotations:
+        janitor/ttl: 7d
     spec:
       params:
         - name: gitrevision
@@ -47,7 +49,9 @@
                       echo "apiVersion: tekton.dev/v1beta1
                       kind: PipelineRun
                       metadata:
-                        name: ci-run-$(date +%s)
+                        name: ci-run-$(uid)
+                        annotations:
+                          janitor/ttl: 7d
                       spec:
                         resources:
                           - name: repo
@@ -62,6 +66,4 @@
                           resources:
                             - name: repo
                               type: git
-                      $(sed -E "s/^/    /" ./repo/.tasks.yaml)" | kubectl apply -f -
-
-                      # TODO: Clean up pipelineRuns
+                      $(sed -E $'s/^(- name: (.+))/\\1\\\n  taskRef:\\\n    name: \\2\\\n  resources:\\\n    inputs:\\\n    - name: repo\\\n      resource: repo/g' .tasks.yaml | sed -E "s/^/    /g")" | kubectl apply -f -
